<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <a href="https://icons8.com"></a>
</head>
<body>
    <style>
        * {box-sizing: border-box;}
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #a0a0a0;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
          float: right;
          margin-right: 15px;
          width: 300px;
          box-shadow: #a0a0a0

        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        </style>
   <div class="container">
     <h1 class="text-center"> <img src="https://png.icons8.com/flat_round/100/000000/squirrel.png">
        Nutty Search
    </h1>
    <div class="topnav text-center">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search..">
      </div>
    </ul>
    </div>
    </div>
    <br>
    <article>
        <p class="text-center">Nutty Search is a free, open-source web browser developed by Squirrels, released in 2004.</p>
    <aside class="text-center">
      <q>
        Here is a mention of an aside element created by squirrels.
      </q>
    </aside>
    <br>
    <section>
      <h5 class="text-center">This section highlights why squirrels are usually better at creating search engines than any human named Zach. </h5>
      <ul class="text-center">They are smarter.</ul>
      <ul class="text-center">They are better organized.</ul>
      <ul class="text-center">They tend to save food rather than eat it all at once.</ul>
      <ul class="text-center">They stay away from humans that look creepy.</ul>
      <ul class="text-center">Etc.........................................</ul>
    </section>
    </article>

    
    
    
          
  <footer>
    <div class="card mb-3 text-center">
      <img class="card-img-top" src="http://baconmockup.com/300/200" height="300px" width="300px" alt="Card image cap">
      <div class="card-body">
      </div>
      </div>
  </footer>  
    
</body>
</html>